![New York City schoolbus](schoolbus.jpg)

Photo by [Jannis Lucas](https://unsplash.com/@jannis_lucas) on [Unsplash](https://unsplash.com).
<br>

Every year, American high school students take SATs, which are standardized tests intended to measure literacy, numeracy, and writing skills. There are three sections - reading, math, and writing, each with a **maximum score of 800 points**. These tests are extremely important for students and colleges, as they play a pivotal role in the admissions process.

Analyzing the performance of schools is important for a variety of stakeholders, including policy and education professionals, researchers, government, and even parents considering which school their children should attend. 

You have been provided with a dataset called `schools.csv`, which is previewed below.

You have been tasked with answering three key questions about New York City (NYC) public school SAT performance.

In [53]:
# Re-run this cell 
import pandas as pd

# Read in the data
schools = pd.read_csv("schools.csv")

# Preview the data
schools.head()

# Start coding here...
# Add as many cells as you like...

                                         school_name  ... percent_tested
0  New Explorations into Science, Technology and ...  ...            NaN
1                               Essex Street Academy  ...           78.9
2                       Lower Manhattan Arts Academy  ...           65.1
3    High School for Dual Language and Asian Studies  ...           95.9
4      Henry Street School for International Studies  ...           59.7

[5 rows x 7 columns]

**Which NYC shools have the best math results?**

In [54]:
schools["math_percent"] = (schools["average_math"]/800)*100

In [55]:
temp = schools[(schools["math_percent"]>= 80)]
best_math_schools = temp[["school_name","average_math"]].sort_values("average_math",ascending = False)
best_math_schools.head()

                                           school_name  average_math
88                              Stuyvesant High School           754
170                       Bronx High School of Science           714
93                 Staten Island Technical High School           711
365  Queens High School for the Sciences at York Co...           701
68   High School for Mathematics, Science, and Engi...           683

In [56]:
schools["total_SAT"] = schools["average_math"]+schools["average_reading"]+schools["average_writing"]

In [57]:
schools.head()

                                         school_name  ... total_SAT
0  New Explorations into Science, Technology and ...  ...      1859
1                               Essex Street Academy  ...      1193
2                       Lower Manhattan Arts Academy  ...      1261
3    High School for Dual Language and Asian Studies  ...      1529
4      Henry Street School for International Studies  ...      1197

[5 rows x 9 columns]

In [58]:
top_10_schools = schools[["school_name","total_SAT"]].sort_values("total_SAT",ascending = False).head(10)
top_10_schools

                                           school_name  total_SAT
88                              Stuyvesant High School       2144
170                       Bronx High School of Science       2041
93                 Staten Island Technical High School       2041
174  High School of American Studies at Lehman College       2013
333                        Townsend Harris High School       1981
365  Queens High School for the Sciences at York Co...       1947
5                       Bard High School Early College       1914
280                     Brooklyn Technical High School       1896
45                       Eleanor Roosevelt High School       1889
68   High School for Mathematics, Science, and Engi...       1889

In [59]:
schools.groupby("borough").std()

               average_math  average_reading  ...  math_percent   total_SAT
borough                                       ...
Bronx             52.215898        49.224340  ...      6.526987  150.393901
Brooklyn          60.481420        48.914684  ...      7.560178  154.868427
Manhattan         83.818315        73.930987  ...     10.477289  230.294140
Queens            71.890229        61.712724  ...      8.986279  195.252899
Staten Island     83.132825        66.850164  ...     10.391603  222.303596

[5 rows x 6 columns]

In [60]:
import numpy as np
schools.groupby("borough")["total_SAT"].agg([np.std,np.mean,"count"]).round(2)

                  std     mean  count
borough
Bronx          150.39  1202.72     98
Brooklyn       154.87  1230.26    109
Manhattan      230.29  1340.13     89
Queens         195.25  1345.48     69
Staten Island  222.30  1439.00     10

In [61]:
largest_borough = {"borough":["Manhattan"],"num_schools":[89],"average_SAT":[1340.13],"std_SAT":[230.29]}
largest_std_dev = pd.DataFrame(largest_borough)
largest_std_dev

     borough  num_schools  average_SAT  std_SAT
0  Manhattan           89      1340.13   230.29